display current-configuration all
!Software Version V200R019C00SPC200
#
sysname rtitutp1
#
FTP client-source -a 172.17.100.11
#
ipv6
#
vcmp role transparent
#
vlan batch 10 41 401 1008 3000 3900
#
lnp disable
#
multicast routing-enable
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
domain velonic admin
#
igmp-snooping enable
igmp-snooping send-query enable
#
l2protocol-tunnel stp group-mac 0100-0100-010d
l2protocol-tunnel lacp group-mac 0100-0100-0108
l2protocol-tunnel eoam3ah group-mac 0100-0100-0103
l2protocol-tunnel esmc group-mac 0100-0100-0104
l2protocol-tunnel lldp group-mac 0100-0100-0109
l2protocol-tunnel gmrp group-mac 0100-0100-0105
l2protocol-tunnel gvrp group-mac 0100-0100-0106
l2protocol-tunnel vtp group-mac 0100-0100-0110
l2protocol-tunnel cdp group-mac 0100-0100-0100
l2protocol-tunnel dtp group-mac 0100-0100-0102
l2protocol-tunnel udld group-mac 0100-0100-010f
l2protocol-tunnel pagp group-mac 0100-0100-010a
l2protocol-tunnel pvst+ group-mac 0100-0100-010b
l2protocol-tunnel sstp group-mac 0100-0100-010c
l2protocol-tunnel dldp group-mac 0100-0100-0101
l2protocol-tunnel hgmp group-mac 0100-0100-0107
#
set flow-stat interval 30
#
set save-configuration delay 1
set save-configuration backup-to-server server 198.18.200.41 transport-type ftp user bkp_rede_equipamentos password %^%#SF$|>wah!/a=`7CA6t#&oN|8(O`;uH3;o7~pOJ~:%^%#
#
clock timezone Brasilia minus 03:00:00
#
diffserv domain default
#
ip vpn-instance SERVER_FARM
 ipv4-family
  route-distinguisher 268042:2
  vpn-target 268042:2 export-extcommunity
  vpn-target 268042:2 import-extcommunity
#
ip vpn-instance TESTE
#
radius-server template default
radius-server template velonic
 radius-server shared-key cipher %^%#z\JlMP:>~-Mg*5J/CwFM,PPq0HG{p!'eV#F8O!'*%^%#
 radius-server authentication 198.18.200.31 1812 source LoopBack 100 weight 80
 radius-server accounting 198.18.200.31 1813 source LoopBack 100 weight 80
 radius-server retransmit 2
 undo radius-server user-name domain-included
#
bfd
#
mpls lsr-id 172.17.100.11
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
mpls l2vpn
 mpls l2vpn default martini
#
vsi CAMERAS-IP
 pwsignal ldp
  vsi-id 31101
  peer 172.17.100.8 negotiation-vc-id 31106
  peer 172.17.100.1 negotiation-vc-id 31107
 encapsulation ethernet
#
vsi WIFI-HOTSPOT
 pwsignal ldp
  vsi-id 65
  peer 172.17.100.1
  peer 172.17.100.9
  peer 172.17.100.3
  peer 172.17.100.8 upe
  peer 172.17.100.5
 encapsulation ethernet
#
vsi 665
 pwsignal ldp
  vsi-id 665
  peer 172.17.100.14
 encapsulation ethernet
#
vsi PEPSICO_5904
 pwsignal ldp
  vsi-id 19
  peer 172.17.100.14
 mtu 9000
#
vsi VLAN401 auto
#
explicit-path TO_ODT_VIA_ARA_ODT
 next hop 172.17.0.96
 next hop 172.17.0.32
 next hop 172.17.100.17
#
explicit-path TO_ODT_VIA_CAB_ARA
 next hop 172.17.0.66
 next hop 172.17.0.90
 next hop 172.17.0.32
 next hop 172.17.100.17
#
explicit-path TO_SP4_CABODTSP3SP4
 next hop 172.17.0.66
 next hop 172.17.0.62
 next hop 172.17.0.31
 next hop 172.17.0.101
 next hop 172.17.100.14
#
explicit-path TO_SP4_VIA_ODT
 next hop 172.17.0.60
 next hop 172.17.0.46
 next hop 172.17.100.4
#
mpls ldp
#
#
mpls ldp remote-peer compass
 remote-ip 172.17.100.1
#
mpls ldp remote-peer rtalutp2
 remote-ip 172.17.100.9
#
mpls ldp remote-peer rtctltp1
 remote-ip 172.17.100.12
#
mpls ldp remote-peer rtsortp1
 remote-ip 172.17.100.10
#
mpls ldp remote-peer rtsp3tp1
 remote-ip 172.17.100.6
#
mpls ldp remote-peer rtsrqtp2
 remote-ip 172.17.100.8
#
mpls ldp remote-peer spcotctltp1
 remote-ip 172.17.100.5
#
mpls ldp remote-peer spsposp4tp1
 remote-ip 172.17.100.4
#
mpls ldp remote-peer spsposp4tp2
 remote-ip 172.17.100.14
#
mpls ldp remote-peer spsposp4tp3
 remote-ip 172.17.100.2
#
mpls ldp remote-peer spstbodttg1
 remote-ip 172.17.100.17
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 10
 name SWAP_UFINET
vlan 41
 name CAMERAR_IP
vlan 3900
 name GERENCIA_EQUIPAMENTOS
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius local
 authentication-scheme velonic
  authentication-mode radius local
 authorization-scheme default
 accounting-scheme default
 accounting-scheme velonic
  accounting-mode radius
  accounting start-fail online
 local-aaa-user password policy administrator 
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 domain velonic
  authentication-scheme velonic
  accounting-scheme velonic
  radius-server velonic
 local-user noc password irreversible-cipher $1a$wXTN~|#XK/$b`1e8m)M6%~wY9'/b%=QmXBm+]Y#_Q,ZEgVUs_'@$
 local-user noc privilege level 1
 local-user noc service-type terminal ssh
 local-user admin password irreversible-cipher $1a$RAICNUy+s+$~2Xb@h[cM.umy650T;OV~[{e24MX9Jmz_;Z}:xl($
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user maehara password irreversible-cipher $1a$"'a%'IXL/S$VO%]WtuC*3'7[K+-EI@=u>O},>Vb\5|GdV~UBwY<$
 local-user maehara privilege level 15
 local-user maehara service-type telnet terminal ssh
 local-user noc.psne password irreversible-cipher $1a$4"d=,\}JgU$#yE_LR#fyR@%<}BQGZ4J:Zch+,m|_LGK55-uqJ*E$
 local-user noc.psne privilege level 1
 local-user noc.psne service-type telnet terminal ssh
#
isis 10
 graceful-restart
 graceful-restart interval 30
 is-level level-2
 cost-style wide
 timer lsp-generation 5 200 1000 level-2
 flash-flood 15 level-2
 network-entity 49.0000.0000.49c1.0000.ac11.640b.0000.00
 is-name rtitutp1
 preference 115
 traffic-eng level-2
 log-peer-change
 maximum load-balancing 8
 timer lsp-max-age 65535
 timer lsp-refresh 65000
 set-overload on-startup 300
#
bridge-domain 19
bridge-domain 401
#
interface Vlanif1
#
interface Vlanif41
 description VLAN:CAMERAS_IP
 l2 binding vsi CAMERAS-IP
#
interface Vlanif1008
 mtu 9216
 mpls l2vc 172.17.100.17 1008
 mpls l2vpn flow-label both
#
interface Vlanif3900
 description GERENCIA_EQUIPAMENTOS
 ip binding vpn-instance SERVER_FARM
 ip address 198.19.100.1 255.255.255.248
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
load-balance-profile JETNET
 l2 field smac dmac l2-protocol sport
 ipv6 field sip dip l4-sport l4-dport
 ipv4 field sip dip l4-sport l4-dport
 mpls field top-label 2nd-label 3rd-label sip dip
#
interface Eth-Trunk1
 undo portswitch
 description IFBBGR:CONEXAO_RTSORTP1
 mtu 9216
 ip address 172.17.0.49 255.255.255.254
 isis enable 10
 isis circuit-type p2p
 isis circuit-level level-2
 isis cost 501 level-2
 isis ldp-sync
 isis bfd enable
 isis bfd min-tx-interval 300 min-rx-interval 300
 pim sm
 mpls
 mpls te
 mpls rsvp-te
 mpls ldp
 mode lacp
 load-balance enhanced profile JETNET
#
interface Eth-Trunk2
 undo portswitch
 description IFBBGR:CONEXAO_RTCABTP1
 mtu 9216
 ip address 172.17.0.67 255.255.255.254
 isis enable 10
 isis circuit-type p2p
 isis circuit-level level-2
 isis cost 500 level-2
 isis ldp-sync
 isis bfd enable
 isis bfd min-tx-interval 300 min-rx-interval 300
 pim sm
 mpls
 mpls te
 mpls rsvp-te
 mpls ldp
 mode lacp
 load-balance enhanced profile JETNET
#
interface Eth-Trunk4
 undo portswitch
 description IFBBGR:CONEXAO_RTSORTP1
 mtu 9216
 ip address 172.17.0.6 255.255.255.254
 isis enable 10
 isis circuit-type p2p
 isis circuit-level level-2
 isis cost 35000 level-2
 isis ldp-sync
 isis bfd enable
 isis bfd min-tx-interval 300 min-rx-interval 300
 isis suppress-reachability level-2
 pim sm
 mpls
 mpls te
 mpls rsvp-te
 mpls ldp
 mode lacp
 load-balance enhanced profile JETNET
#
interface XGigabitEthernet0/0/1
 description CL:IP|RTITUTP1|SPSTBODTTG1|300MB|LD6262|CBA-SOROCABA
 port link-type hybrid
#
interface XGigabitEthernet0/0/1.52
 description GERENCIA
 dot1q termination vid 52
 ip binding vpn-instance SERVER_FARM
 ip address 198.19.72.41 255.255.255.252
#
interface XGigabitEthernet0/0/1.53
 dot1q termination vid 53
 mpls l2vc 172.17.100.17 53 raw
#
interface XGigabitEthernet0/0/2
 description IFLL:GERENCIA_NOKIA_ITUGP1
 port link-type trunk
 port trunk allow-pass vlan 3900
#
interface XGigabitEthernet0/0/3
 description IFLL:ITUGP1:DADOS
 port link-type hybrid
 port hybrid tagged vlan 401
#
interface XGigabitEthernet0/0/3.65
 mtu 8000
 dot1q termination vid 66
 l2 binding vsi WIFI-HOTSPOT
#
interface XGigabitEthernet0/0/3.300
 description PPOE:ITU:GPON_P1-16
 mtu 8000
 qinq stacking vid 300 pe-vid 300
 mpls l2vc 172.17.100.1 300 raw
#
interface XGigabitEthernet0/0/3.591
 description IPOE:ITU:GPON_P1-16
 mtu 8000
 qinq stacking vid 591 pe-vid 591
 mpls l2vc 172.17.100.1 591 raw
#
interface XGigabitEthernet0/0/4
#
interface XGigabitEthernet0/0/5
 undo portswitch
 description CL:RTITUTP1-SPSPOSP4TP1-LD202000100011-TECKLINK NET
 mtu 9200
#
interface XGigabitEthernet0/0/5.11
 mtu 9000
 dot1q termination vid 11 to 30
 mpls l2vc 172.17.100.5 11
 mpls l2vpn flow-label both
#
interface XGigabitEthernet0/0/6
 undo negotiation auto
 undo portswitch
 description CL:RTITUTP1-COMPASS01-LD202000130117-JOY-Bloqueio-Financeiro
 mtu 9200
#
interface XGigabitEthernet0/0/6.1075
 mtu 9200
 dot1q termination vid 1075
 mpls l2vc 172.17.100.17 1075
#
interface XGigabitEthernet0/0/6.1076
 mtu 9200
 dot1q termination vid 1076
 mpls l2vc 172.17.100.17 1076 raw
#
interface XGigabitEthernet0/0/7
 description IFBB:RTSORTP1:0/0/7:ROTA_JETNET
 eth-trunk 4
#
interface XGigabitEthernet0/0/8
 description IFBB:RTSORTP1:0/0/8:ROTA_JETNET
 eth-trunk 4
#
interface XGigabitEthernet0/0/9
#
interface XGigabitEthernet0/0/10
 undo portswitch
 description CL:FIBERNET
 mtu 9216
 pim sm
#
interface XGigabitEthernet0/0/10.66
 description GERENCIA-FIBERNET-CPE
 mtu 1600
 dot1q termination vid 66
 ip binding vpn-instance SERVER_FARM
 ip address 198.19.72.57 255.255.255.252
#
interface XGigabitEthernet0/0/10.701
 description CL:SOR:FIBERNET:LD202411241959:6687
 mtu 9000
 dot1q termination vid 701
 mpls l2vc 172.17.100.17 701 raw
 statistic enable both
#
interface XGigabitEthernet0/0/10.702
 description CL:ITU:FIBERNET:LD202411242006:6687
 mtu 9000
 dot1q termination vid 702
 mpls l2vc 172.17.100.17 702 raw
 statistic enable both
#
interface XGigabitEthernet0/0/11
 description CL:RTITUTP1-LIDERI
 port link-type hybrid
 port hybrid tagged vlan 401
#
interface XGigabitEthernet0/0/11.45
 description CL:RTITUTP1-SPSTBODTTG1-LD202300451014-LIDERI
 dot1q termination vid 45
 mpls l2vc 172.17.100.17 45
 mpls l2vpn flow-label both
 statistic enable both
#
interface XGigabitEthernet0/0/12
 undo negotiation auto
 description CL:RTITUTP1-SPSPOSP4TP2-LD202503145904-PEPSICO-CABREUVA
 port link-type hybrid
 stp edged-port enable
#
interface XGigabitEthernet0/0/12.60
 description GERENCIA
 dot1q termination vid 60
 ip binding vpn-instance SERVER_FARM
 ip address 198.19.72.61 255.255.255.252
#
interface XGigabitEthernet0/0/12.4011
 description SERVICO
 mtu 9000
 dot1q termination vid 4011
 l2 binding vsi PEPSICO_5904
#
interface XGigabitEthernet0/0/13
 undo portswitch
 description CL:VIZINHO_ITU
 mpls l2vc 172.17.100.1 206 control-word
 mpls l2vpn flow-label both
#
interface XGigabitEthernet0/0/14
 port media type copper
  undo negotiation auto
 port link-type hybrid
#
interface XGigabitEthernet0/0/14.4047
#
interface XGigabitEthernet0/0/15
 undo portswitch
 description SCHAEFFLER
 mtu 9216
#
interface XGigabitEthernet0/0/15.65
 description GERENCIA_SCHAEFFLER
 dot1q termination vid 65
 ip binding vpn-instance SERVER_FARM
 ip address 198.19.72.53 255.255.255.252
#
interface XGigabitEthernet0/0/15.665
 mtu 8000
 dot1q termination vid 665
 l2 binding vsi 665
#
interface XGigabitEthernet0/0/16
 undo portswitch
 description CL:RTITUTP1-RTSP3TP1-LD202200332098-NOVVACORE-DIRECT
#
interface XGigabitEthernet0/0/16.2098
 description VLAN:RTITUTP1-RTSP3TP1-LD202200332098-NOVVAC
 mtu 9200
 dot1q termination vid 2098
 dot1q termination vid 3015
 mpls l2vc 172.17.100.6 2098 control-word
 mpls l2vpn flow-label both
#
interface XGigabitEthernet0/0/17
 undo portswitch
 description CL:FIBERNET
 mtu 9216
 pim sm
#
interface XGigabitEthernet0/0/17.68
 description GERENCIA-FIBERNET-CPE
 dot1q termination vid 68
 ip binding vpn-instance SERVER_FARM
 ip address 198.19.72.65 255.255.255.252
#
interface XGigabitEthernet0/0/17.703
 description CL:ITU:FIBERNET:LD202411241142:6687
 dot1q termination vid 703
 mpls l2vc 172.17.100.1 704 raw
 statistic enable both
#
interface XGigabitEthernet0/0/18
 undo portswitch
 description CL:FIBERNET
 mtu 9216
 pim sm
#
interface XGigabitEthernet0/0/18.703
 description CL:ITU:FIBERNET:LD202411241142:6687
 dot1q termination vid 703
 mpls l2vc 172.17.100.17 703 raw
 statistic enable both
#
interface XGigabitEthernet0/0/19
#
interface XGigabitEthernet0/0/20
 description IF:CAMERA1
 port link-type access
 port default vlan 41
 stp disable
 stp bpdu-filter enable
#
interface XGigabitEthernet0/0/21
 description IF:CAMERA2
 port link-type access
 port default vlan 41
 stp disable
 stp bpdu-filter enable
#
interface XGigabitEthernet0/0/22
#
interface XGigabitEthernet0/0/23
 undo portswitch
 description CL:VIZINHO_SOROCABA
 mpls l2vc 172.17.100.1 1700
#
interface XGigabitEthernet0/0/24
#
interface 100GE0/0/1
 fec mode rs
 description IFBB:ROTA_SOROCABA:UFINET:SWAP
 port link-type dot1q-tunnel
 port default vlan 10
 l2protocol-tunnel stp lacp eoam3ah esmc lldp gmrp gvrp vtp cdp dtp enable
 l2protocol-tunnel udld pagp pvst+ sstp dldp hgmp enable
 undo lldp enable
#
interface 100GE0/0/2
 description IFBB:ROTA_SOROCABA:ARACA:SWAP
 port link-type dot1q-tunnel
 port default vlan 10
 l2protocol-tunnel stp lacp eoam3ah esmc lldp gmrp gvrp vtp cdp dtp enable
 l2protocol-tunnel udld pagp pvst+ sstp dldp hgmp enable
 undo lldp enable
#
interface 100GE0/0/3
 description IFBBGR:CONEXAO_RTCABTP1:40GE0/0/2:ROTA_PROPRIA
 eth-trunk 2
#
interface 100GE0/0/4
 undo portswitch
 description CL:RTITUTP1-SPSPOSP4TP2-LD202300020002-NETWE
 mtu 9200
 mpls l2vc 172.17.100.14 2 tunnel-policy TO_SP4_CABODTSP3SP4
 mpls l2vpn flow-label both
#
interface 100GE0/0/5
 undo portswitch
 mtu 9216
 pim sm
#
interface 100GE0/0/6
 fec mode rs
 undo portswitch
 description IFBBGR:CONEXAO_RTARATP2:100GE0/0/3:ROTA_FIOFIBRA
 mtu 9216
 ip address 172.17.0.97 255.255.255.254
 isis enable 10
 isis circuit-type p2p
 isis circuit-level level-2
 isis cost 15000 level-2
 isis ldp-sync
 isis bfd enable
 isis bfd min-tx-interval 300 min-rx-interval 300
 isis suppress-reachability level-2
 pim sm
 mpls
 mpls te
 mpls rsvp-te
 mpls ldp
#
interface NULL0
#
interface LoopBack2
 description IFLO:LOOPBACK IGP
 ip address 172.17.2.11 255.255.255.255
 isis enable 10
#
interface LoopBack100
 description IFLO:LOOPBACK LDP
 ip address 172.17.100.11 255.255.255.255
 isis enable 10
#
interface Tunnel1
 description TO_SPSPOSP4TP1_1
 mtu 9100
 ip address unnumbered interface LoopBack100
 tunnel-protocol mpls te
 destination 172.17.100.4
 mpls te tunnel-id 1
 mpls te path explicit-path TO_SP4_VIA_ODT
 mpls te reserved-for-binding
 mpls te commit
 mpls
#
interface Tunnel3
 description TO_SPSPOSP4TP2_3
 ip address unnumbered interface LoopBack100
 tunnel-protocol mpls te
 destination 172.17.100.14
 mpls te tunnel-id 3
 mpls te path explicit-path TO_SP4_CABODTSP3SP4
 mpls te reserved-for-binding
 mpls te commit
 mpls
#
interface Tunnel16
 description TO_ODT_VIA_CAB_ARA
 ip address unnumbered interface LoopBack100
 tunnel-protocol mpls te
 destination 172.17.100.17
 mpls te tunnel-id 16
 mpls te path explicit-path TO_ODT_VIA_CAB_ARA
 mpls te reserved-for-binding
 mpls te commit
 mpls
#
interface Tunnel17
 description TO_ODT_VIA_ARA
 ip address unnumbered interface LoopBack100
 tunnel-protocol mpls te
 destination 172.17.100.17
 mpls te tunnel-id 17
 mpls te path explicit-path TO_ODT_VIA_ARA_ODT
 mpls te reserved-for-binding
 mpls te commit
 mpls
#
bgp 268042
 router-id 172.17.2.11
 peer 172.17.2.1 as-number 268042
 peer 172.17.2.1 connect-interface LoopBack2
 peer 172.17.100.1 as-number 268042
 peer 172.17.100.1 description compass01
 peer 172.17.100.1 connect-interface LoopBack100
 #
 ipv4-family unicast
  undo synchronization
  preference 20 200 1
  undo peer 172.17.2.1 enable
  peer 172.17.100.1 enable
 #
 ipv6-family unicast
  undo synchronization
  preference 20 200 1
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 172.17.2.1 enable
  peer 172.17.2.1 advertise-community
  peer 172.17.100.1 enable
 #
 ipv4-family vpn-instance SERVER_FARM
  import-route direct
  import-route static
#
pim
 static-rp 172.17.101.2
 register-header-checksum
#
cpu-defend policy copp
#
route recursive-lookup tunnel
#
snmp-agent
snmp-agent local-engineid 800007DB03CC0577D054F0
snmp-agent community read cipher %^%#F\;p=v2}@-bne{BShte=r_}Z=sO4w5C0EdMONhtX`G9aI@N4u1lc]d'rD7[SXy{LUCu"<>0_hx3VzK{E%^%#
snmp-agent sys-info contact NOC-JETNET(+551142100238)
snmp-agent sys-info location SAO PAULO ITU
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh client first-time enable
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh server dh-exchange min-len 2048
#
tunnel-policy TECKLINK
 tunnel binding destination 172.17.100.4 te Tunnel1 down-switch
#
tunnel-policy TO_SP4_CABODTSP3SP4
 tunnel binding destination 172.17.100.14 te Tunnel3 down-switch
#
tunnel-policy TO_ODT_VIA_CAB_ARA_PO
 tunnel binding destination 172.17.100.17 te Tunnel17 down-switch
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 protocol inbound all
user-interface vty 16 20
 authentication-mode aaa
 user privilege level 15
 protocol inbound all
#
wlan
 traffic-profile name default
 security-profile name default
 security-profile name default-wds
 security-profile name default-mesh
 ssid-profile name default
 vap-profile name default
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-profile name default
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 ap-group name default
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
return
<rtitutp1>