display interface brief
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(lp): Loop-detect block
(o): Observe-port forwarding down
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Eth-Trunk1                  down  down         0%     0%          0          0
Eth-Trunk2                  up    up       17.88%  2.33%          0          0
  100GE0/0/3                up    up       17.88%  2.33%          0          0
Eth-Trunk4                  up    up           0%     0%       3635          0
  XGigabitEthernet0/0/7     up    up           0%     0%          0          0
  XGigabitEthernet0/0/8     up    up           0%     0%       3635          0
LoopBack2                   up    up(s)        0%     0%          0          0
LoopBack100                 up    up(s)        0%     0%          0          0
MEth0/0/1                   down  down         0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Tunnel1                     up    down         --     --          0          0
Tunnel3                     up    down         --     --          0          0
Tunnel16                    up    down         --     --          0          0
Tunnel17                    up    up           --     --          0          0
Vlanif1                     up    down         --     --          0          0
Vlanif41                    up    up           --     --          0          0
Vlanif1008                  down  down         --     --          0          0
Vlanif3900                  up    up           --     --          0          0
XGigabitEthernet0/0/1       up    up        0.03%  1.56%          0          0
XGigabitEthernet0/0/1.52    up    up           0%     0%          0          0
XGigabitEthernet0/0/1.53    up    up           0%     0%          0          0
XGigabitEthernet0/0/2       up    up           0%     0%          0          0
XGigabitEthernet0/0/3       up    up        0.01%  0.20%          0          0
XGigabitEthernet0/0/3.65    up    up           0%     0%          0          0
XGigabitEthernet0/0/3.300   up    up           0%     0%          0          0
XGigabitEthernet0/0/3.591   up    up           0%     0%          0          0
XGigabitEthernet0/0/4       down  down         0%     0%          0          0
XGigabitEthernet0/0/5       up    down      5.76% 44.26%          0          0
XGigabitEthernet0/0/5.11    up    up           0%     0%          0          0
XGigabitEthernet0/0/6       up    down      1.65%  5.80%          0          0
XGigabitEthernet0/0/6.1075  up    up           0%     0%          0          0
XGigabitEthernet0/0/6.1076  up    up           0%     0%          0          0
XGigabitEthernet0/0/9       down  down         0%     0%          0          0
XGigabitEthernet0/0/10      up    down         0%  8.84%          0          0
XGigabitEthernet0/0/10.66   up    up           0%     0%          0          0
XGigabitEthernet0/0/10.701  up    up           0%  2.16%          0          0
XGigabitEthernet0/0/10.702  up    up           0%  6.70%          0          0
XGigabitEthernet0/0/11      up    up        2.49% 15.26%          0          0
XGigabitEthernet0/0/11.45   up    up        2.50% 15.28%          0          0
XGigabitEthernet0/0/12      up    up        0.01%  0.03%          0          0
XGigabitEthernet0/0/12.60   up    up           0%     0%          0          0
XGigabitEthernet0/0/12.4011 up    up           0%     0%          0          0
XGigabitEthernet0/0/13      up    up        0.40%  6.47%          0          0
XGigabitEthernet0/0/14      down  down         0%     0%          0          0
XGigabitEthernet0/0/14.4047 down  down         0%     0%          0          0
XGigabitEthernet0/0/15      up    down      0.30%  0.19%          0          0
XGigabitEthernet0/0/15.65   up    up           0%     0%          0          0
XGigabitEthernet0/0/15.665  up    up           0%     0%          0          0
XGigabitEthernet0/0/16      up    down         0%     0%          0          0
XGigabitEthernet0/0/16.2098 up    up           0%     0%          0          0
XGigabitEthernet0/0/17      up    down         0%     0%          0          0
XGigabitEthernet0/0/17.68   up    up           0%     0%          0          0
XGigabitEthernet0/0/17.703  up    up           0%     0%          0          0
XGigabitEthernet0/0/18      up    down      0.16%  1.08%          0          0
XGigabitEthernet0/0/18.703  up    up        0.16%  1.08%          0          0
XGigabitEthernet0/0/19      down  down         0%     0%          0          0
XGigabitEthernet0/0/20      down  down         0%     0%          0          0
XGigabitEthernet0/0/21      up    up        3.41%  0.09%          0          0
XGigabitEthernet0/0/22      down  down         0%     0%          0          0
XGigabitEthernet0/0/23      up    up           0%     0%          0          0
XGigabitEthernet0/0/24      down  down         0%     0%          0          0
100GE0/0/1                  up    up           0%     0%       9687          0
100GE0/0/2                  up    up           0%     0%       9930          0
100GE0/0/4                  up    up        0.01%  0.01%          0          0
100GE0/0/5                  down  down         0%     0%          0          0
100GE0/0/6                  up    up           0%     0%       4784          0
<rtitutp1>