display vlan
The total number of VLANs is: 7
--------------------------------------------------------------------------------
U: Up;         D: Down;         TG: Tagged;         UT: Untagged;
MP: Vlan-mapping;               ST: Vlan-stacking;
#: ProtocolTransparent-vlan;    *: Management-vlan;
--------------------------------------------------------------------------------

VID  Type    Ports                                                          
--------------------------------------------------------------------------------
1    common  UT:XGE0/0/1(U)     XGE0/0/2(U)     XGE0/0/3(U)     XGE0/0/4(D)     
                XGE0/0/9(D)     XGE0/0/11(U)    XGE0/0/12(U)    XGE0/0/14(D)    
                XGE0/0/19(D)    XGE0/0/22(D)    XGE0/0/24(D)                    
10   common  UT:100GE0/0/1(U)   100GE0/0/2(U)                                   
41   common  UT:XGE0/0/20(D)    XGE0/0/21(U)                                    
401  common  TG:XGE0/0/3(U)     XGE0/0/11(U)                                    
1008 common  
3000 common  
3900 common  TG:XGE0/0/2(U)                                                     

VID  Status  Property      MAC-LRN Statistics Description      
--------------------------------------------------------------------------------
1    enable  default       enable  disable    VLAN 0001                         
10   enable  default       enable  disable    VLAN 0010                         
41   enable  default       enable  disable    VLAN 0041                         
401  enable  default       enable  disable    VLAN 0401                         
1008 enable  default       enable  disable    VLAN 1008                         
3000 enable  default       enable  disable    VLAN 3000                         
3900 enable  default       enable  disable    VLAN 3900                         
<rtitutp1>